ea4bc82a6ad023ab7ee23ee620429895
::res://::1715517601
icon.svg::CompressedTexture2D::1045176750105647589::1715195694::1715195699::1::::<><>::
::res://Assets/::1715268935
::res://Assets/Models/::1715202729
sword.glb::PackedScene::2979113447457956263::1715202718::1715202729::1::::<><>::
::res://Assets/Textures/::1715268937
texture_07.png::CompressedTexture2D::4417291806989543887::1715268935::1715268937::1::::<><>::
::res://Jakob/::1715366217
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715272832::1715272834::1::::<><>::
::res://Scenes/::1715519156
item_reader.tscn::PackedScene::9103628032310537668::1715519156::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
player.tscn::PackedScene::4198096838295051425::1715519156::0::1::::<><>::res://Scripts/Player.gd
ui.tscn::PackedScene::3437593335947620247::1715519166::0::1::::<><>::res://Scripts/PauseMenu.gd
testworld.tscn::PackedScene::6064997211076122111::1715519156::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://b02uboce77q78::::res://Scenes/player.tscn
::res://Scripts/::1715519155
item_reader.gd::GDScript::-1::1715366008::0::1::::<>Control<>::
Player.gd::GDScript::-1::1715274898::0::1::::<>CharacterBody3D<>::
PauseMenu.gd::GDScript::-1::1715519155::0::1::::<>Control<>::
