ea4bc82a6ad023ab7ee23ee620429895
::res://::1715202642
icon.svg::CompressedTexture2D::1045176750105647589::1715201518::1715201518::1::::<><>::
::res://Assets/::1715202639
Blade.material::StandardMaterial3D::-1::1715202591::0::1::::<><>::
officewall.tres::StandardMaterial3D::3122664674254321969::1715202624::0::1::::<><>::
::res://Assets/Models/::1715202642
sword.glb::PackedScene::2979113447457956263::1715202127::1715202642::1::::<><>::
::res://Scenes/::1715202642
sword.tscn::PackedScene::8925105845908152195::1715202642::0::1::::<><>::uid://bipdtfda18bfr::::res://Assets/Models/sword.glb<>uid://83fo1qgswwvo::::res://Assets/Blade.material<>uid://bkqv3it8a12tp::::res://Assets/officewall.tres
