ea4bc82a6ad023ab7ee23ee620429895
::res://::1716234331
icon.svg::CompressedTexture2D::1045176750105647589::1715201518::1715201518::1::::<><>::
::res://addons/::1715898854
::res://addons/godot-jolt/::1715898854
godot-jolt.gdextension::GDExtension::-1::1715898854::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715898854::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1715898854::0::1::::<><>::
::res://addons/godot-jolt/android/::1715898854
::res://addons/godot-jolt/ios/::1715898854
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1715898854
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1715898854
::res://addons/godot-jolt/linux/::1715898854
::res://addons/godot-jolt/macos/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1715898854
::res://addons/godot-jolt/windows/::1716234327
::res://Alexander/::1715271311
::res://Assets/::1715527471
::res://Assets/Materials/::1715266157
::res://Assets/Models/::1715202642
sword.glb::PackedScene::2979113447457956263::1715202127::1715202642::1::::<><>::
::res://Assets/TemporaryAssets/::1715527735
amnesiagrabhand.png::CompressedTexture2D::3465667066971148069::1715527735::1715527735::1::::<><>::
::res://Assets/Textures/::1715266165
texture_07.png::CompressedTexture2D::4417291806989543887::1715266131::1715266165::1::::<><>::
::res://Jakob/::1715898854
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715342342::1715621061::1::::<><>::
readable_objectg.gd::GDScript::-1::1715898854::0::1::::<>CSGBox3D<>::
::res://Scenes/::1716234327
interactable_test.tscn::PackedScene::4009287451133457911::1715631970::0::1::::<><>::res://Scripts/InteractableTest.gd
item_reader.tscn::PackedScene::9103628032310537668::1716234327::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
mailcart.tscn::PackedScene::1380544263748818292::1716234327::0::1::::<><>::
pauseMenu.tscn::PackedScene::3437593335947620247::1716234327::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1716234327::0::1::::<><>::res://Scripts/StateMachine/Player/PlayerMachine.gd<>uid://bpm2ba8b2evxt::::res://Assets/TemporaryAssets/amnesiagrabhand.png
playerJournal.tscn::PackedScene::5219188633927534318::1715898854::0::1::::<><>::res://Scripts/PlayerJournal.gd
testworld.tscn::PackedScene::6064997211076122111::1716234327::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd
::res://Scripts/::1715899518
grabableObject.gd::GDScript::-1::1715898854::0::1::::<>CSGBox3D<>::
Interactable.gd::GDScript::-1::1715538246::0::1::::Interactable<>Node3D<>::
InteractableTest.gd::GDScript::-1::1715898854::0::1::::<>Interactable<>::
item_reader.gd::GDScript::-1::1715898854::0::1::::<>Control<>::
Mailcart.gd::GDScript::-1::1715533659::0::1::::<>Interactable<>::
PauseMenu.gd::GDScript::-1::1715631929::0::1::::<>Control<>::
PlayerJournal.gd::GDScript::-1::1715898854::0::1::::<>Control<>::
::res://Scripts/Deprecated/::1716230944
Player.gd::GDScript::-1::1716230944::0::1::::<>CharacterBody3D<>::
::res://Scripts/StateMachine/::1715725523
::res://Scripts/StateMachine/Player/::1716233362
Carting.gd::GDScript::-1::1716233293::0::1::::CartingState<>State<>::
PlayerMachine.gd::GDScript::-1::1716227222::0::1::::PlayerMachine<>CharacterBody3D<>::
State.gd::GDScript::-1::1716230446::0::1::::State<>Node3D<>::
StateFactory.gd::GDScript::-1::1716233362::0::1::::StateFactory<>RefCounted<>::
Walking.gd::GDScript::-1::1716230316::0::1::::WalkingState<>State<>::
