ea4bc82a6ad023ab7ee23ee620429895
::res://::1715202718
icon.svg::CompressedTexture2D::1045176750105647589::1715195694::1715195699::1::::<><>::
::res://Assets/::1715202718
Blade.material::StandardMaterial3D::-1::1715202718::0::1::::<><>::
officewall.tres::StandardMaterial3D::3122664674254321969::1715201955::0::1::::<><>::
::res://Assets/Models/::1715202718
sword.glb::PackedScene::2979113447457956263::1715202718::1715202729::1::::<><>::
::res://Scenes/::1715202718
sword.tscn::PackedScene::8925105845908152195::1715202718::0::1::::<><>::uid://bipdtfda18bfr::::res://Assets/Models/sword.glb<>res://Assets/Blade.material<>uid://bkqv3it8a12tp::::res://Assets/officewall.tres
