ea4bc82a6ad023ab7ee23ee620429895
::res://::1715882446
icon.svg::CompressedTexture2D::1045176750105647589::1715195694::1715195699::1::::<><>::
::res://addons/::1715882354
::res://addons/godot-jolt/::1715882355
godot-jolt.gdextension::GDExtension::-1::1715882354::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715882354::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1715882355::0::1::::<><>::
::res://addons/godot-jolt/android/::1715882354
::res://addons/godot-jolt/ios/::1715882354
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1715882354
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1715882354
::res://addons/godot-jolt/linux/::1715882354
::res://addons/godot-jolt/macos/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1715882355
::res://addons/godot-jolt/windows/::1715882443
::res://Assets/::1715534038
::res://Assets/Models/::1715202729
sword.glb::PackedScene::2979113447457956263::1715202718::1715202729::1::::<><>::
::res://Assets/TemporaryAssets/::1715539161
amnesiagrabhand.png::CompressedTexture2D::3465667066971148069::1715534038::1715539161::1::::<><>::
::res://Assets/Textures/::1715268937
texture_07.png::CompressedTexture2D::4417291806989543887::1715268935::1715268937::1::::<><>::
::res://Jakob/::1715882442
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715272832::1715545695::1::::<><>::
readable_objectg.gd::GDScript::-1::1715882442::0::1::::<>CSGBox3D<>::
::res://Scenes/::1715882442
interactable_test.tscn::PackedScene::4009287451133457911::1715527129::0::1::::<><>::res://Scripts/InteractableTest.gd
item_reader.tscn::PackedScene::9103628032310537668::1715882442::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
mailcart.tscn::PackedScene::1380544263748818292::1715721610::0::1::::<><>::
pauseMenu.tscn::PackedScene::3437593335947620247::1715882442::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1715882442::0::1::::<><>::res://Scripts/Player.gd<>uid://bpm2ba8b2evxt::::res://Assets/TemporaryAssets/amnesiagrabhand.png
playerJournal.tscn::PackedScene::5219188633927534318::1715802977::0::1::::<><>::res://Scripts/PlayerJournal.gd
testworld.tscn::PackedScene::6064997211076122111::1715882442::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd
::res://Scripts/::1715881221
grabableObject.gd::GDScript::-1::1715881221::0::1::::<>CSGBox3D<>::
Interactable.gd::GDScript::-1::1715540544::0::1::::Interactable<>Node3D<>::
InteractableTest.gd::GDScript::-1::1715541434::0::1::::<>Interactable<>::
item_reader.gd::GDScript::-1::1715624740::0::1::::<>Control<>::
Mailcart.gd::GDScript::-1::1715540544::0::1::::<>Interactable<>::
PauseMenu.gd::GDScript::-1::1715799864::0::1::::<>Control<>::
Player.gd::GDScript::-1::1715881221::0::1::::<>CharacterBody3D<>::
PlayerJournal.gd::GDScript::-1::1715800938::0::1::::<>Control<>::
