ea4bc82a6ad023ab7ee23ee620429895
::res://::1716161643
icon.svg::CompressedTexture2D::1045176750105647589::1716131838::1716131838::1::::<><>::
sword.blend::PackedScene::2489723231285758733::1716131838::1716137178::1::::<><>::
::res://addons/::1716131837
::res://addons/godot-jolt/::1716131838
godot-jolt.gdextension::GDExtension::-1::1716131837::0::1::::<><>::
LICENSE.txt::TextFile::-1::1716131837::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1716131837::0::1::::<><>::
::res://addons/godot-jolt/android/::1716131837
::res://addons/godot-jolt/ios/::1716131837
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1716131837
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1716131837
::res://addons/godot-jolt/linux/::1716131837
::res://addons/godot-jolt/macos/::1716131837
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1716131837
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1716131837
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1716131837
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1716131837
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1716131837
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1716131837
::res://addons/godot-jolt/windows/::1716161609
::res://Assets/::1716131837
::res://Assets/Models/::1716145540
Models.tscn::PackedScene::5821296639536193721::1716145540::0::1::::<><>::uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
sword.glb::PackedScene::2979113447457956263::1716131837::1716132257::1::::<><>::
::res://Assets/Models/BlenderModels/::1716162739
desk.blend::PackedScene::690102024233782670::1716162713::1716162739::1::::<><>::uid://b57jpmwtrxcc3::::res://Assets/Textures/BlenderTextures/KeyboardLowRez2.png<>uid://cf80rjdjnekh0::::res://Assets/Textures/BlenderTextures/Lamp.png<>uid://bcwwtsc4ei0vy::::res://Assets/Textures/BlenderTextures/Mouse.png<>uid://dt3wgaigqqoj7::::res://Assets/Textures/BlenderTextures/Papers.png<>uid://dxnsmau13ap8j::::res://Assets/Textures/BlenderTextures/TrackBall.png<>uid://b6vsgmmle1foq::::res://Assets/Textures/BlenderTextures/Cabinet.png<>uid://cr3eieskgm6h1::::res://Assets/Textures/BlenderTextures/Computer.png<>uid://btce4rkx2uanj::::res://Assets/Textures/BlenderTextures/Cubicle.png<>uid://bkvlvm2p6x0ad::::res://Assets/Textures/BlenderTextures/CubicleDesk.png<>uid://b1aua8leky6kp::::res://Assets/Textures/BlenderTextures/TrashCan.png<>uid://wq1jn35h7tnn::::res://Assets/Textures/BlenderTextures/Desk2.png<>uid://b5au5omy6twav::::res://Assets/Textures/BlenderTextures/Wall.png<>uid://b8wi5fd6v4ney::::res://Assets/Textures/BlenderTextures/Ceiling.png<>uid://mksnaoep5fci::::res://Assets/Models/BlenderModels/textures/LowPolyCeiling.png<>uid://c2jhrc67c27nk::::res://Assets/Textures/BlenderTextures/PowerStrip.png<>uid://gr821vyans0e::::res://Assets/Textures/BlenderTextures/Chair.png<>uid://dkm7r1g2w10pc::::res://Assets/Textures/BlenderTextures/ChairWheel.png
::res://Assets/Models/BlenderModels/textures/::1716138079
LowPolyCeiling.png::CompressedTexture2D::864026044217779904::1716137165::1716138079::1::::<><>::
::res://Assets/TemporaryAssets/::1716132256
amnesiagrabhand.png::CompressedTexture2D::3465667066971148069::1716131837::1716132256::1::::<><>::
::res://Assets/Textures/::1716136884
texture_07.png::CompressedTexture2D::4417291806989543887::1716131837::1716132256::1::::<><>::
::res://Assets/Textures/BlenderTextures/::1716140142
Cabinet.png::CompressedTexture2D::4606731039264603888::1716138470::1716140142::1::::<><>::
Ceiling.png::CompressedTexture2D::4748608412785643564::1716138509::1716140142::1::::<><>::
Chair.png::CompressedTexture2D::458280759982915270::1716138553::1716140142::1::::<><>::
ChairWheel.png::CompressedTexture2D::7887897698906391796::1716138591::1716140142::1::::<><>::
Computer.png::CompressedTexture2D::6024111679031491460::1716138658::1716140142::1::::<><>::
Cubicle.png::CompressedTexture2D::3724433033745022707::1716138732::1716140142::1::::<><>::
CubicleDesk.png::CompressedTexture2D::3132367114214925743::1716138834::1716140142::1::::<><>::
Desk2.png::CompressedTexture2D::1578780045490513731::1716138875::1716140142::1::::<><>::
Keyboard.png::CompressedTexture2D::4600938492931338418::1716138971::1716140112::1::::<><>::
KeyboardLowRez2.png::CompressedTexture2D::4558719985960253072::1716136886::1716138079::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::1132359186604647042::1716136886::1716136915::1::::<><>::
Lamp.png::CompressedTexture2D::5193458812546906239::1716139016::1716140142::1::::<><>::
LowPolyCeiling.png::CompressedTexture2D::3019661125980256857::1716137449::1716137458::1::::<><>::
Mouse.png::CompressedTexture2D::2573585335316764262::1716139461::1716140142::1::::<><>::
Papers.png::CompressedTexture2D::8551999158572958410::1716139565::1716140142::1::::<><>::
PowerStrip.png::CompressedTexture2D::6686975077238705020::1716139600::1716140142::1::::<><>::
TrackBall.png::CompressedTexture2D::8801556733068325415::1716139649::1716140142::1::::<><>::
TrashCan.png::CompressedTexture2D::4212546708596760191::1716139890::1716140142::1::::<><>::
Wall.png::CompressedTexture2D::4493354661503752565::1716139701::1716140142::1::::<><>::
::res://Jakob/::1716132256
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1716131837::1716132256::1::::<><>::
readable_objectg.gd::GDScript::-1::1716131837::0::1::::<>CSGBox3D<>::
::res://Scenes/::1716162926
interactable_test.tscn::PackedScene::4009287451133457911::1716131837::0::1::::<><>::res://Scripts/InteractableTest.gd
item_reader.tscn::PackedScene::9103628032310537668::1716131837::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
mailcart.tscn::PackedScene::1380544263748818292::1716131837::0::1::::<><>::
pauseMenu.tscn::PackedScene::3437593335947620247::1716131837::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1716131837::0::1::::<><>::res://Scripts/StateMachine/Player/PlayerMachine.gd<>uid://bpm2ba8b2evxt::::res://Assets/TemporaryAssets/amnesiagrabhand.png
playerJournal.tscn::PackedScene::5219188633927534318::1716131837::0::1::::<><>::res://Scripts/PlayerJournal.gd
testLevel.tscn::PackedScene::643191069584411059::1716163106::0::1::::<><>::uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
testworld.tscn::PackedScene::6064997211076122111::1716162926::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd<>uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
::res://Scripts/::1716131837
grabableObject.gd::GDScript::-1::1716131837::0::1::::<>CSGBox3D<>::
Interactable.gd::GDScript::-1::1716131837::0::1::::Interactable<>Node3D<>::
InteractableTest.gd::GDScript::-1::1716131837::0::1::::<>Interactable<>::
item_reader.gd::GDScript::-1::1716131837::0::1::::<>Control<>::
Mailcart.gd::GDScript::-1::1716131837::0::1::::<>Interactable<>::
PauseMenu.gd::GDScript::-1::1716131837::0::1::::<>Control<>::
PlayerJournal.gd::GDScript::-1::1716131837::0::1::::<>Control<>::
::res://Scripts/Deprecated/::1716131837
Player.gd::GDScript::-1::1716131837::0::1::::<>CharacterBody3D<>::
::res://Scripts/StateMachine/::1716131837
::res://Scripts/StateMachine/Player/::1716131837
Carting.gd::GDScript::-1::1716131837::0::1::::<>Node<>::
PlayerMachine.gd::GDScript::-1::1716131837::0::1::::PlayerMachine<>CharacterBody3D<>::
State.gd::GDScript::-1::1716131837::0::1::::State<>CharacterBody3D<>::
StateFactory.gd::GDScript::-1::1716131837::0::1::::StateFactory<>RefCounted<>::
Walking.gd::GDScript::-1::1716131837::0::1::::WalkingState<>State<>::
