ea4bc82a6ad023ab7ee23ee620429895
::res://::1716310715
icon.svg::CompressedTexture2D::1045176750105647589::1715201518::1715201518::1::::<><>::
::res://addons/::1715898854
::res://addons/godot-jolt/::1715898854
godot-jolt.gdextension::GDExtension::-1::1715898854::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715898854::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1715898854::0::1::::<><>::
::res://addons/godot-jolt/android/::1715898854
::res://addons/godot-jolt/ios/::1715898854
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1715898854
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1715898854
::res://addons/godot-jolt/linux/::1715898854
::res://addons/godot-jolt/macos/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1715898854
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1715898854
::res://addons/godot-jolt/windows/::1716310711
::res://Alexander/::1715271311
::res://Assets/::1715527471
::res://Assets/Materials/::1715266157
::res://Assets/Models/::1716235513
Models.tscn::PackedScene::5821296639536193721::1716235513::0::1::::<><>::uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
sword.glb::PackedScene::2979113447457956263::1715202127::1715202642::1::::<><>::
::res://Assets/Models/BlenderModels/::1716235513
::res://Assets/Models/BlenderModels/textures/::1716235536
LowPolyCeiling.png::CompressedTexture2D::864026044217779904::1716235513::1716235536::1::::<><>::
::res://Assets/TemporaryAssets/::1715527735
amnesiagrabhand.png::CompressedTexture2D::3465667066971148069::1715527735::1715527735::1::::<><>::
::res://Assets/Textures/::1716235513
texture_07.png::CompressedTexture2D::4417291806989543887::1715266131::1715266165::1::::<><>::
::res://Assets/Textures/BlenderTextures/::1716235536
Cabinet.png::CompressedTexture2D::4606731039264603888::1716235513::1716235535::1::::<><>::
Ceiling.png::CompressedTexture2D::4748608412785643564::1716235513::1716235535::1::::<><>::
Chair.png::CompressedTexture2D::458280759982915270::1716235513::1716235535::1::::<><>::
ChairWheel.png::CompressedTexture2D::7887897698906391796::1716235513::1716235535::1::::<><>::
Computer.png::CompressedTexture2D::6024111679031491460::1716235513::1716235535::1::::<><>::
Cubicle.png::CompressedTexture2D::3724433033745022707::1716235513::1716235535::1::::<><>::
CubicleDesk.png::CompressedTexture2D::3132367114214925743::1716235514::1716235536::1::::<><>::
Desk2.png::CompressedTexture2D::1578780045490513731::1716235514::1716235535::1::::<><>::
Keyboard.png::CompressedTexture2D::4600938492931338418::1716235514::1716235536::1::::<><>::
KeyboardLowRez2.png::CompressedTexture2D::4558719985960253072::1716235514::1716235535::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::1132359186604647042::1716235514::1716235536::1::::<><>::
Lamp.png::CompressedTexture2D::5193458812546906239::1716235514::1716235535::1::::<><>::
LowPolyCeiling.png::CompressedTexture2D::3019661125980256857::1716235514::1716235536::1::::<><>::
Mouse.png::CompressedTexture2D::2573585335316764262::1716235514::1716235535::1::::<><>::
Papers.png::CompressedTexture2D::8551999158572958410::1716235514::1716235535::1::::<><>::
PowerStrip.png::CompressedTexture2D::6686975077238705020::1716235514::1716235535::1::::<><>::
TrackBall.png::CompressedTexture2D::8801556733068325415::1716235514::1716235535::1::::<><>::
TrashCan.png::CompressedTexture2D::4212546708596760191::1716235514::1716235536::1::::<><>::
Wall.png::CompressedTexture2D::4493354661503752565::1716235514::1716235536::1::::<><>::
::res://Jakob/::1715898854
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715342342::1715621061::1::::<><>::
readable_objectg.gd::GDScript::-1::1715898854::0::1::::<>CSGBox3D<>::
::res://Scenes/::1716245080
interactable_test.tscn::PackedScene::4009287451133457911::1715631970::0::1::::<><>::res://Scripts/InteractableTest.gd
item_reader.tscn::PackedScene::9103628032310537668::1716244984::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
mailcart.tscn::PackedScene::1380544263748818292::1716244984::0::1::::<><>::
pauseMenu.tscn::PackedScene::3437593335947620247::1716244984::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1716244984::0::1::::<><>::res://Scripts/StateMachine/Player/PlayerMachine.gd<>uid://bpm2ba8b2evxt::::res://Assets/TemporaryAssets/amnesiagrabhand.png
playerJournal.tscn::PackedScene::5219188633927534318::1715898854::0::1::::<><>::res://Scripts/PlayerJournal.gd
testLevel.tscn::PackedScene::643191069584411059::1716235514::0::1::::<><>::uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
testworld.tscn::PackedScene::6064997211076122111::1716245080::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd
::res://Scripts/::1716243736
EventBus.gd::GDScript::-1::1716235514::0::1::::<>Node<>::
grabableObject2.gd::GDScript::-1::1716239776::0::1::::<>Interactable<>::
grabableObject.gd::GDScript::-1::1716243736::0::1::::<>Interactable<>::
Interactable.gd::GDScript::-1::1715538246::0::1::::Interactable<>Node3D<>::
InteractableTest.gd::GDScript::-1::1715898854::0::1::::<>Interactable<>::
item_reader.gd::GDScript::-1::1715898854::0::1::::<>Control<>::
Mailcart.gd::GDScript::-1::1715533659::0::1::::<>Interactable<>::
PauseMenu.gd::GDScript::-1::1716236486::0::1::::<>Control<>::
PlayerJournal.gd::GDScript::-1::1715898854::0::1::::<>Control<>::
::res://Scripts/Deprecated/::1716239776
Player.gd::GDScript::-1::1716239776::0::1::::<>CharacterBody3D<>::
::res://Scripts/StateMachine/::1715725523
::res://Scripts/StateMachine/Player/::1716244983
Carting.gd::GDScript::-1::1716244983::0::1::::CartingState<>State<>::
GrabCart.gd::GDScript::-1::1716240948::0::1::::GrabCartState<>State<>::
PlayerMachine.gd::GDScript::-1::1716235421::0::1::::PlayerMachine<>CharacterBody3D<>::
State.gd::GDScript::-1::1716230446::0::1::::State<>Node3D<>::
StateFactory.gd::GDScript::-1::1716237705::0::1::::StateFactory<>RefCounted<>::
Walking.gd::GDScript::-1::1716243847::0::1::::WalkingState<>State<>::
