ea4bc82a6ad023ab7ee23ee620429895
::res://::1716234849
icon.png::CompressedTexture2D::9001578501623864152::1716234362::1716234371::1::::<><>::
icon.svg::CompressedTexture2D::1045176750105647589::1715201629::1715201629::1::::<><>::
README.md::TextFile::-1::1716234362::0::1::::<><>::
smoother.gd::GDScript::-1::1716234362::0::1::::Smoother<>Node<>::
sword.blend::PackedScene::2489723231285758733::1715255511::1716225606::1::::<><>::
::res://addons/::1715883539
::res://addons/godot-jolt/::1715883539
godot-jolt.gdextension::GDExtension::-1::1715883539::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715883539::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1715883539::0::1::::<><>::
::res://addons/godot-jolt/android/::1715883539
::res://addons/godot-jolt/ios/::1715883539
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1715883539
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1715883539
::res://addons/godot-jolt/linux/::1715883539
::res://addons/godot-jolt/macos/::1715883539
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1715883539
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1715883539
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1715883539
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1715883539
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1715883539
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1715883539
::res://addons/godot-jolt/windows/::1716234591
::res://Assets/::1715883539
::res://Assets/Models/::1716224774
Models.tscn::PackedScene::5821296639536193721::1716224774::0::1::::<><>::uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
sword.glb::PackedScene::2979113447457956263::1715255511::1715255519::1::::<><>::
::res://Assets/Models/BlenderModels/::1716225605
desk.blend::PackedScene::690102024233782670::1716224774::1716225605::1::::<><>::
::res://Assets/Models/BlenderModels/textures/::1716225588
LowPolyCeiling.png::CompressedTexture2D::864026044217779904::1716224774::1716225588::1::::<><>::
::res://Assets/TemporaryAssets/::1715883927
amnesiagrabhand.png::CompressedTexture2D::3465667066971148069::1715883539::1715883927::1::::<><>::
::res://Assets/Textures/::1716136290
texture_07.png::CompressedTexture2D::4417291806989543887::1715274873::1715274889::1::::<><>::
::res://Assets/Textures/BlenderTextures/::1716225588
Cabinet.png::CompressedTexture2D::4606731039264603888::1716224774::1716225588::1::::<><>::
Ceiling.png::CompressedTexture2D::4748608412785643564::1716224774::1716225588::1::::<><>::
Chair.png::CompressedTexture2D::458280759982915270::1716224774::1716225588::1::::<><>::
ChairWheel.png::CompressedTexture2D::7887897698906391796::1716224774::1716225588::1::::<><>::
Computer.png::CompressedTexture2D::6024111679031491460::1716224774::1716225588::1::::<><>::
Cubicle.png::CompressedTexture2D::3724433033745022707::1716224774::1716225587::1::::<><>::
CubicleDesk.png::CompressedTexture2D::3132367114214925743::1716224774::1716225587::1::::<><>::
Desk2.png::CompressedTexture2D::1578780045490513731::1716224774::1716225587::1::::<><>::
Keyboard.png::CompressedTexture2D::4600938492931338418::1716224774::1716225588::1::::<><>::
KeyboardLowRez2.png::CompressedTexture2D::4558719985960253072::1715880537::1716225587::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::1132359186604647042::1715343202::1716225588::1::::<><>::
Lamp.png::CompressedTexture2D::5193458812546906239::1716224774::1716225587::1::::<><>::
LowPolyCeiling.png::CompressedTexture2D::3019661125980256857::1716137348::1716225588::1::::<><>::
Mouse.png::CompressedTexture2D::2573585335316764262::1716224774::1716225587::1::::<><>::
Papers.png::CompressedTexture2D::8551999158572958410::1716224775::1716225587::1::::<><>::
PowerStrip.png::CompressedTexture2D::6686975077238705020::1716224775::1716225587::1::::<><>::
TrackBall.png::CompressedTexture2D::8801556733068325415::1716224775::1716225587::1::::<><>::
TrashCan.png::CompressedTexture2D::4212546708596760191::1716224775::1716225587::1::::<><>::
Wall.png::CompressedTexture2D::4493354661503752565::1716224775::1716225587::1::::<><>::
::res://Jakob/::1716136443
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715883539::1715883927::1::::<><>::
readable_objectg.gd::GDScript::-1::1716136443::0::1::::<>CSGBox3D<>::
::res://Scenes/::1716235856
interactable_test.tscn::PackedScene::4009287451133457911::1715883539::0::1::::<><>::res://Scripts/InteractableTest.gd
item_reader.tscn::PackedScene::9103628032310537668::1715883539::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
mailcart.tscn::PackedScene::1380544263748818292::1715883539::0::1::::<><>::
pauseMenu.tscn::PackedScene::3437593335947620247::1715883539::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1716235856::0::1::::<><>::res://Scripts/StateMachine/Player/PlayerMachine.gd<>uid://bpm2ba8b2evxt::::res://Assets/TemporaryAssets/amnesiagrabhand.png
playerJournal.tscn::PackedScene::5219188633927534318::1715883539::0::1::::<><>::res://Scripts/PlayerJournal.gd
testLevel.tscn::PackedScene::643191069584411059::1716229179::0::1::::<><>::uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
testworld.tscn::PackedScene::6064997211076122111::1716235856::0::1::::<><>::res://smoother.gd<>uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd
::res://Scripts/::1716235854
EventBus.gd::GDScript::-1::1716228589::0::1::::<>Node<>::
grabableObject.gd::GDScript::-1::1716235854::0::1::::<>Interactable<>::
Interactable.gd::GDScript::-1::1715883539::0::1::::Interactable<>Node3D<>::
InteractableTest.gd::GDScript::-1::1716136443::0::1::::<>Interactable<>::
item_reader.gd::GDScript::-1::1716136443::0::1::::<>Control<>::
Mailcart.gd::GDScript::-1::1715883539::0::1::::<>Interactable<>::
PauseMenu.gd::GDScript::-1::1715883539::0::1::::<>Control<>::
PlayerJournal.gd::GDScript::-1::1715883539::0::1::::<>Control<>::
::res://Scripts/Deprecated/::1716235676
Player.gd::GDScript::-1::1716136443::0::1::::<>CharacterBody3D<>::
::res://Scripts/StateMachine/::1716136443
::res://Scripts/StateMachine/Player/::1716235676
Carting.gd::GDScript::-1::1716136443::0::1::::<>Node<>::
PlayerMachine.gd::GDScript::-1::1716235676::0::1::::PlayerMachine<>CharacterBody3D<>::
State.gd::GDScript::-1::1716235676::0::1::::State<>CharacterBody3D<>::
StateFactory.gd::GDScript::-1::1716235676::0::1::::StateFactory<>RefCounted<>::
Walking.gd::GDScript::-1::1716235676::0::1::::WalkingState<>State<>::
