ea4bc82a6ad023ab7ee23ee620429895
::res://::1716318051
icon.svg::CompressedTexture2D::1045176750105647589::1715195694::1715195699::1::::<><>::
sword.blend::PackedScene::2489723231285758733::1715202718::1716318051::1::::<><>::
::res://addons/::1715882354
::res://addons/godot-jolt/::1715882355
godot-jolt.gdextension::GDExtension::-1::1715882354::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715882354::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1715882355::0::1::::<><>::
::res://addons/godot-jolt/android/::1715882354
::res://addons/godot-jolt/ios/::1715882354
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1715882354
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1715882354
::res://addons/godot-jolt/linux/::1715882354
::res://addons/godot-jolt/macos/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1715882355
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1715882355
::res://addons/godot-jolt/windows/::1716318043
::res://Assets/::1715534038
::res://Assets/Models/::1716228545
Models.tscn::PackedScene::5821296639536193721::1716228545::0::1::::<><>::uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
sword.glb::PackedScene::2979113447457956263::1715202718::1715202729::1::::<><>::
::res://Assets/Models/BlenderModels/::1716318051
desk.blend::PackedScene::690102024233782670::1716228545::1716318051::1::::<><>::uid://b57jpmwtrxcc3::::res://Assets/Textures/BlenderTextures/KeyboardLowRez2.png<>uid://cf80rjdjnekh0::::res://Assets/Textures/BlenderTextures/Lamp.png<>uid://bcwwtsc4ei0vy::::res://Assets/Textures/BlenderTextures/Mouse.png<>uid://dt3wgaigqqoj7::::res://Assets/Textures/BlenderTextures/Papers.png<>uid://dxnsmau13ap8j::::res://Assets/Textures/BlenderTextures/TrackBall.png<>uid://b6vsgmmle1foq::::res://Assets/Textures/BlenderTextures/Cabinet.png<>uid://cr3eieskgm6h1::::res://Assets/Textures/BlenderTextures/Computer.png<>uid://btce4rkx2uanj::::res://Assets/Textures/BlenderTextures/Cubicle.png<>uid://bkvlvm2p6x0ad::::res://Assets/Textures/BlenderTextures/CubicleDesk.png<>uid://b1aua8leky6kp::::res://Assets/Textures/BlenderTextures/TrashCan.png<>uid://wq1jn35h7tnn::::res://Assets/Textures/BlenderTextures/Desk2.png<>uid://b5au5omy6twav::::res://Assets/Textures/BlenderTextures/Wall.png<>uid://b8wi5fd6v4ney::::res://Assets/Textures/BlenderTextures/Ceiling.png<>uid://mksnaoep5fci::::res://Assets/Models/BlenderModels/textures/LowPolyCeiling.png<>uid://c2jhrc67c27nk::::res://Assets/Textures/BlenderTextures/PowerStrip.png<>uid://gr821vyans0e::::res://Assets/Textures/BlenderTextures/Chair.png<>uid://dkm7r1g2w10pc::::res://Assets/Textures/BlenderTextures/ChairWheel.png
::res://Assets/Models/BlenderModels/textures/::1716318051
desk.blend::PackedScene::5975529871415906721::1716317729::1716318051::1::::<><>::
LowPolyCeiling.png::CompressedTexture2D::864026044217779904::1716228545::1716228570::1::::<><>::
::res://Assets/Models/BlenderModels/textures/textures/::1716318049
LowPolyCeiling.png::CompressedTexture2D::5375062807134564570::1716318049::1716318069::1::::<><>::
::res://Assets/TemporaryAssets/::1715539161
amnesiagrabhand.png::CompressedTexture2D::3465667066971148069::1715534038::1715539161::1::::<><>::
::res://Assets/Textures/::1716228545
texture_07.png::CompressedTexture2D::4417291806989543887::1715268935::1715268937::1::::<><>::
::res://Assets/Textures/BlenderTextures/::1716228570
Cabinet.png::CompressedTexture2D::4606731039264603888::1716228545::1716228570::1::::<><>::
Ceiling.png::CompressedTexture2D::4748608412785643564::1716228545::1716228570::1::::<><>::
Chair.png::CompressedTexture2D::458280759982915270::1716228546::1716228570::1::::<><>::
ChairWheel.png::CompressedTexture2D::7887897698906391796::1716228546::1716228570::1::::<><>::
Computer.png::CompressedTexture2D::6024111679031491460::1716228546::1716228570::1::::<><>::
Cubicle.png::CompressedTexture2D::3724433033745022707::1716228546::1716228570::1::::<><>::
CubicleDesk.png::CompressedTexture2D::3132367114214925743::1716228546::1716228570::1::::<><>::
Desk2.png::CompressedTexture2D::1578780045490513731::1716228546::1716228570::1::::<><>::
Keyboard.png::CompressedTexture2D::4600938492931338418::1716228546::1716228570::1::::<><>::
KeyboardLowRez2.png::CompressedTexture2D::4558719985960253072::1716228546::1716228570::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::1132359186604647042::1716228546::1716228570::1::::<><>::
Lamp.png::CompressedTexture2D::5193458812546906239::1716228546::1716228570::1::::<><>::
LowPolyCeiling.png::CompressedTexture2D::3019661125980256857::1716228547::1716228570::1::::<><>::
Mouse.png::CompressedTexture2D::2573585335316764262::1716228547::1716228570::1::::<><>::
Papers.png::CompressedTexture2D::8551999158572958410::1716228547::1716228570::1::::<><>::
PowerStrip.png::CompressedTexture2D::6686975077238705020::1716228547::1716228570::1::::<><>::
TrackBall.png::CompressedTexture2D::8801556733068325415::1716228547::1716228570::1::::<><>::
TrashCan.png::CompressedTexture2D::4212546708596760191::1716228547::1716228570::1::::<><>::
Wall.png::CompressedTexture2D::4493354661503752565::1716228547::1716228570::1::::<><>::
::res://Jakob/::1716318067
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715272832::1715545695::1::::<><>::
readable_objectg.gd::GDScript::-1::1716318067::0::1::::<>CSGBox3D<>::
::res://Scenes/::1716318068
interactable_test.tscn::PackedScene::4009287451133457911::1716311539::0::1::::<><>::res://Scripts/InteractableTest.gd
item_reader.tscn::PackedScene::9103628032310537668::1716318067::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
mailcart.tscn::PackedScene::1380544263748818292::1716239889::0::1::::<><>::
pauseMenu.tscn::PackedScene::3437593335947620247::1716318067::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1716318067::0::1::::<><>::res://Scripts/StateMachine/Player/PlayerMachine.gd<>uid://bpm2ba8b2evxt::::res://Assets/TemporaryAssets/amnesiagrabhand.png
playerJournal.tscn::PackedScene::5219188633927534318::1715802977::0::1::::<><>::res://Scripts/PlayerJournal.gd
testLevel.tscn::PackedScene::643191069584411059::1716318068::0::1::::<><>::uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://j3j45yof2ynm::::res://Assets/Models/BlenderModels/desk.blend
testworld.tscn::PackedScene::6064997211076122111::1716318068::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://d2x4onytkpeym::::res://Scenes/item_reader.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn<>res://Jakob/readable_objectg.gd<>uid://tw0mk31qdtge::::res://Scenes/mailcart.tscn<>res://Scripts/Mailcart.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png<>res://Scripts/grabableObject.gd
::res://Scripts/::1716318067
EventBus.gd::GDScript::-1::1716313472::0::1::::<>Node<>::
grabableObject2.gd::GDScript::-1::1716236091::0::1::::<>Interactable<>::
grabableObject.gd::GDScript::-1::1716318067::0::1::::<>Interactable<>::
Interactable.gd::GDScript::-1::1716143500::0::1::::Interactable<>Node3D<>::
InteractableTest.gd::GDScript::-1::1716030037::0::1::::<>Interactable<>::
item_reader.gd::GDScript::-1::1716313812::0::1::::<>Control<>::
Mailcart.gd::GDScript::-1::1715884001::0::1::::<>Interactable<>::
PauseMenu.gd::GDScript::-1::1716313994::0::1::::<>Control<>::
PlayerJournal.gd::GDScript::-1::1715800938::0::1::::<>Control<>::
::res://Scripts/Deprecated/::1716239379
Player.gd::GDScript::-1::1716239379::0::1::::<>CharacterBody3D<>::
::res://Scripts/StateMachine/::1715978317
::res://Scripts/StateMachine/Player/::1716314691
Carting.gd::GDScript::-1::1716311552::0::1::::CartingState<>State<>::
GrabCart.gd::GDScript::-1::1716311552::0::1::::GrabCartState<>State<>::
PlayerMachine.gd::GDScript::-1::1716235721::0::1::::PlayerMachine<>CharacterBody3D<>::
State.gd::GDScript::-1::1716235721::0::1::::State<>Node3D<>::
StateFactory.gd::GDScript::-1::1716239889::0::1::::StateFactory<>RefCounted<>::
Walking.gd::GDScript::-1::1716314691::0::1::::WalkingState<>State<>::
