ea4bc82a6ad023ab7ee23ee620429895
::res://::1715268863
icon.svg::CompressedTexture2D::1045176750105647589::1715201518::1715201518::1::::<><>::
::res://Alexander/::1715268863
testworld.tscn::PackedScene::6064997211076122111::1715268863::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://b02uboce77q78::::res://Scenes/player.tscn
::res://Assets/::1715266170
::res://Assets/Materials/::1715266157
::res://Assets/Models/::1715202642
sword.glb::PackedScene::2979113447457956263::1715202127::1715202642::1::::<><>::
::res://Assets/Textures/::1715266165
texture_07.png::CompressedTexture2D::4417291806989543887::1715266131::1715266165::1::::<><>::
::res://Scenes/::1715268863
player.tscn::PackedScene::4198096838295051425::1715268863::0::1::::<><>::res://Scripts/Player.gd
::res://Scripts/::1715268863
Player.gd::GDScript::-1::1715268835::0::1::::<>CharacterBody3D<>::
