ea4bc82a6ad023ab7ee23ee620429895
::res://::1715523616
icon.svg::CompressedTexture2D::1045176750105647589::1715201518::1715201518::1::::<><>::
::res://Alexander/::1715271311
::res://Assets/::1715266170
::res://Assets/Materials/::1715266157
::res://Assets/Models/::1715202642
sword.glb::PackedScene::2979113447457956263::1715202127::1715202642::1::::<><>::
::res://Assets/Textures/::1715266165
texture_07.png::CompressedTexture2D::4417291806989543887::1715266131::1715266165::1::::<><>::
::res://Jakob/::1715430679
ezgif-3-50be972671-removebg-preview.png::CompressedTexture2D::905179424521005517::1715342342::1715342954::1::::<><>::
::res://Scenes/::1715526487
item_reader.tscn::PackedScene::9103628032310537668::1715430679::0::1::::<><>::res://Scripts/item_reader.gd<>uid://m5qf43vcn1jl::::res://Jakob/ezgif-3-50be972671-removebg-preview.png
pauseMenu.tscn::PackedScene::3437593335947620247::1715523616::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::4198096838295051425::1715526475::0::1::::<><>::res://Scripts/Player.gd
InteractableTest.gd::GDScript::-1::1715525847::0::1::::<>CSGBox3D<>::
interactable_test.tscn::PackedScene::4009287451133457911::1715526487::0::1::::<><>::res://Scenes/InteractableTest.gd
testworld.tscn::PackedScene::6064997211076122111::1715526515::0::1::::<><>::uid://b361fegucp3jv::::res://Assets/Textures/texture_07.png<>uid://bo8gwo72vdffr::::res://Scenes/pauseMenu.tscn<>uid://b02uboce77q78::::res://Scenes/player.tscn<>uid://bxeem4u06w0gh::::res://Scenes/interactable_test.tscn
::res://Scripts/::1715526427
item_reader.gd::GDScript::-1::1715430679::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1715523616::0::1::::<>Control<>::
Player.gd::GDScript::-1::1715526427::0::1::::<>CharacterBody3D<>::
