[gd_scene load_steps=4 format=3 uid="uid://d0fngo3s4ins2"]

[ext_resource type="PackedScene" uid="uid://bipdtfda18bfr" path="res://Assets/Models/sword.glb" id="1_p8how"]
[ext_resource type="Material" path="res://Assets/Blade.material" id="2_q8u8s"]
[ext_resource type="Material" uid="uid://bkqv3it8a12tp" path="res://Assets/officewall.tres" id="3_d3ii8"]

[node name="sword" instance=ExtResource("1_p8how")]
transform = Transform3D(0.35, 0, 0, 0, 0.345518, 0.0558318, 0, -0.0558318, 0.345518, 0, 2.09641, 3.29288)

[node name="Blade" parent="." index="0"]
transform = Transform3D(1.40153, 0, 0, 0, 0.230781, 0, 0, 0, 8.13702, -2.49967, 0, -1.07984)
material_override = ExtResource("2_q8u8s")
lod_bias = 0.001

[node name="Crossguard" parent="." index="1"]
material_override = ExtResource("3_d3ii8")
ignore_occlusion_culling = true

[node name="Handle" parent="." index="2"]
material_override = ExtResource("3_d3ii8")
ignore_occlusion_culling = true

[node name="Sphere" parent="." index="3"]
material_override = ExtResource("3_d3ii8")
ignore_occlusion_culling = true
