[gd_scene load_steps=26 format=3 uid="uid://csn6vamjgfjbr"]

[ext_resource type="PackedScene" uid="uid://co8tc5q81xn68" path="res://Scenes/scareDirector.tscn" id="1_faoyl"]
[ext_resource type="Texture2D" uid="uid://b361fegucp3jv" path="res://Assets/Textures/texture_07.png" id="1_o8goe"]
[ext_resource type="PackedScene" uid="uid://bo8gwo72vdffr" path="res://Scenes/pauseMenu.tscn" id="1_u0m20"]
[ext_resource type="PackedScene" uid="uid://b02uboce77q78" path="res://Scenes/player.tscn" id="2_n1cxu"]
[ext_resource type="PackedScene" uid="uid://d2x4onytkpeym" path="res://Scenes/item_reader.tscn" id="2_pfcaa"]
[ext_resource type="PackedScene" uid="uid://c08qc5mgsdt5y" path="res://Scenes/Objects/radio.tscn" id="3_ykm61"]
[ext_resource type="PackedScene" uid="uid://bxeem4u06w0gh" path="res://Scenes/interactable_test.tscn" id="4_p0gx3"]
[ext_resource type="Script" path="res://Jakob/readable_objectg.gd" id="5_s8sdp"]
[ext_resource type="PackedScene" uid="uid://tw0mk31qdtge" path="res://Scenes/mailcart.tscn" id="5_tbsk3"]
[ext_resource type="PackedScene" uid="uid://dx6plgi74jhr5" path="res://Scenes/elevator.tscn" id="7_fh775"]
[ext_resource type="Texture2D" uid="uid://m5qf43vcn1jl" path="res://Jakob/ezgif-3-50be972671-removebg-preview.png" id="7_h5xp5"]
[ext_resource type="Script" path="res://Scripts/GrabbableObject_OLD.gd" id="10_xt8rb"]
[ext_resource type="PackedScene" uid="uid://dicq0w2sau0cw" path="res://Scenes/Objects/grabable_object_template.tscn" id="11_ys87f"]
[ext_resource type="PackedScene" uid="uid://w2bhm4qyn11s" path="res://Scenes/Objects/package_template.tscn" id="12_c01f0"]
[ext_resource type="PackedScene" uid="uid://5vwkanc2n0u0" path="res://Scenes/Monsters/test_monster.tscn" id="12_ty778"]
[ext_resource type="PackedScene" uid="uid://3upounxo75ji" path="res://Assets/Models/desk_2.tscn" id="14_ca8wn"]
[ext_resource type="PackedScene" uid="uid://biilk0erp2roe" path="res://Scenes/Objects/tape_template.tscn" id="17_msko2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1330w"]
albedo_texture = ExtResource("1_o8goe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h2ln"]
albedo_color = Color(0.333333, 0.333333, 0.333333, 1)
albedo_texture = ExtResource("1_o8goe")
metallic_specular = 0.25
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_28hyf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_11ekw"]
sky_material = SubResource("ProceduralSkyMaterial_28hyf")

[sub_resource type="Environment" id="Environment_13vtk"]
background_mode = 2
sky = SubResource("Sky_11ekw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q8pws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sc5h"]
size = Vector3(0.894745, 0.904297, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h63xk"]
friction = 0.2

[node name="testworld" type="Node3D"]

[node name="ScareDirector" parent="." instance=ExtResource("1_faoyl")]

[node name="Radio" parent="." instance=ExtResource("3_ykm61")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.185797, 1.34202, 0.144002)

[node name="RigidBody3D5" parent="." instance=ExtResource("14_ca8wn")]
collision_layer = 13
collision_mask = 13

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemReader" parent="GUI" instance=ExtResource("2_pfcaa")]
visible = false
layout_mode = 1

[node name="pauseMenu" parent="GUI" instance=ExtResource("1_u0m20")]
layout_mode = 1

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
material_override = SubResource("StandardMaterial3D_1330w")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0h2ln")

[node name="stage" type="Node3D" parent="."]

[node name="Elevator" parent="." instance=ExtResource("7_fh775")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.0833)

[node name="stage2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53711, 14.7408)

[node name="CSGBox3D" type="CSGBox3D" parent="stage2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_1330w")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0h2ln")

[node name="environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_13vtk")

[node name="Player" parent="." instance=ExtResource("2_n1cxu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2092, 0, 3.54039)
collision_mask = 20

[node name="InteractableTest" parent="." instance=ExtResource("4_p0gx3")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 1.5, -5.82439)

[node name="InteractableTest2" parent="." instance=ExtResource("4_p0gx3")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 6, 1.5, -5.82439)
script = ExtResource("5_s8sdp")
image_path = ExtResource("7_h5xp5")
object_text = "Im being read woopie!"

[node name="GrabableObjectTemplate" parent="." instance=ExtResource("11_ys87f")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.699444, 1.43345, 0)
physics_material_override = SubResource("PhysicsMaterial_q8pws")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36732, -4.73003)

[node name="InteractableTest" parent="RigidBody3D3" instance=ExtResource("4_p0gx3")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
script = ExtResource("10_xt8rb")
throw_strength = 700.0
weightLimit = 1000.0
max_lift_height = 100.0
max_force = 300.0
distance_threshold = 1.0
drop_time_threshold = 0.5
regrab_cooldown = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.00396881, -0.000659227, 0)
shape = SubResource("BoxShape3D_8sc5h")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.306, 0.5, -4.73)
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_h63xk")

[node name="InteractableTest" parent="RigidBody3D4" instance=ExtResource("4_p0gx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("10_xt8rb")
throw_strength = 700.0
weightLimit = 1000.0
max_lift_height = 100.0
max_force = 300.0
distance_threshold = 1.0
drop_time_threshold = 0.5
regrab_cooldown = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_8sc5h")

[node name="TestMonster" parent="." instance=ExtResource("12_ty778")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.746, 0, -6.619)
collision_layer = 5
collision_mask = 5
disable = true

[node name="PACKAGE_NEW" parent="." instance=ExtResource("12_c01f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02809, 0.340293, 0)
hand_rotation = Vector3(1.00531, -0.74002, 0)
hand_position = Vector3(0.375, -0.48, 0)

[node name="PACKAGE_NEW2" parent="." instance=ExtResource("12_c01f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.22661, 0.340293, 0)
hand_rotation = Vector3(1.00531, -0.74002, 0)
hand_position = Vector3(0.375, -0.48, 0)

[node name="Mailcart" parent="." instance=ExtResource("5_tbsk3")]
transform = Transform3D(1, 1.98668e-11, 0, -4.38547e-11, 1, 0, 0, 2.91038e-11, 1, 3.00218, 0.740009, -0.0955997)
collision_layer = 3

[node name="TAPE_NEW" parent="." instance=ExtResource("17_msko2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452912, 1.14902, 0.27919)
collision_layer = 8
collision_mask = 8
