Collisionlayer- and mask document

cl: Collision layers
cm: Collision Masks





Floor, Walls, Terrain:
cl = 1
cm = 0

Grabbable Objects:				Interactable Finder:
cl = 2, 5							cl = 0
cm = 1, 2, 3, 4, 5, 6, 13			cm = 1, 2, 4

Player:
cl = 3
cm = 1, 2, 4, 13, 17

Mailcart:
cl = 4
cm = 1, 2, 3, 13

Packages:
cl = 2, 7 (maybe fix)
cm = 1, 2, 3, 4, 13


Windows:
cl = 6
cm = n/a

Readable:
cl = 11
cm = 0

JohnCharacterBody (any monster or scarevision event):
cl = 13
cm = 3,

light_collider:
cl = 20
cm = 0

footstep_collider
cl = 16
cm = 0

crouching_assistant
cl = 17
cm = 0

vent_surface
cl = 21
cm = 0

cutter_carcass_ai_trigger 
cl = 22
cm = 0
