[gd_scene load_steps=3 format=3 uid="uid://befosmwf02tgk"]

[ext_resource type="Shader" uid="uid://br3dadfile7od" path="res://Scripts/Shaders/VHSShaderToy5.gdshader" id="1_ij4ou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxhbw"]
shader = ExtResource("1_ij4ou")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.274
shader_parameter/blur_samples = 15

[node name="everything_layer" type="CanvasLayer"]

[node name="everything" type="ColorRect" parent="." groups=["Player_shader"]]
material = SubResource("ShaderMaterial_rxhbw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
