[gd_scene load_steps=4 format=3 uid="uid://bcq43p4q358bx"]

[ext_resource type="Shader" uid="uid://bumluxrb810f5" path="res://Scripts/Shaders/VHSShader.gdshader" id="1_trijw"]
[ext_resource type="Texture2D" uid="uid://b15bwfsdmmpi3" path="res://Assets/Textures/rgba-noise-medium.png" id="2_yapwg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57gvc"]
shader = ExtResource("1_trijw")
shader_parameter/vhs_resolution = Vector2(512, 512)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/color_correction_factor = 0.44
shader_parameter/tape_crease_smear = 2.0
shader_parameter/tape_crease_intensity = 0.0
shader_parameter/tape_crease_jitter = 0.2
shader_parameter/tape_crease_speed = 0.3
shader_parameter/tape_crease_discoloration = 0.5
shader_parameter/bottom_border_thickness = 2.9
shader_parameter/bottom_border_jitter = 3.0
shader_parameter/noise_intensity = 0.2
shader_parameter/noise_texture = ExtResource("2_yapwg")

[node name="vhs_layer" type="CanvasLayer"]

[node name="vhs" type="ColorRect" parent="." groups=["Player_shader"]]
material = SubResource("ShaderMaterial_57gvc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
