[gd_scene load_steps=6 format=3 uid="uid://bf2twmuaaf8yg"]

[ext_resource type="Script" uid="uid://ik6ihg46ec48" path="res://Scripts/Misc/multi_mesh_type.gd" id="2_f37cd"]
[ext_resource type="ArrayMesh" uid="uid://btv1l1lhcvkuw" path="res://Scenes/Prefabs/StaticObjects/Tiles/ceiling_tile_mesh.tres" id="2_ynjsj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4pg0c"]
size = Vector3(8.67651, 0.0802002, 8.68466)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynjsj"]
size = Vector3(0.133606, 0.169338, 8.78336)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_4pg0c"]
size = Vector3(8.59478, 0.0790547, 8.66598)

[node name="StaticBody3D" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0516358, 1.0569, 0.0538172)
shape = SubResource("BoxShape3D_4pg0c")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00289916, 0.107841, 0.0796814)
shape = SubResource("BoxShape3D_ynjsj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.00134277, 0.14055, 0.00194478)
shape = SubResource("BoxShape3D_ynjsj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 4.38199, 0.112875, 0.00194478)
shape = SubResource("BoxShape3D_ynjsj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0.0565035, 0.104567, 4.22464)
shape = SubResource("BoxShape3D_ynjsj")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0147887, 1.04737, 0.0689445)
occluder = SubResource("BoxOccluder3D_4pg0c")

[node name="MultimeshPointer" type="Node3D" parent="." groups=["multimesh"]]
script = ExtResource("2_f37cd")
wall_typed = "ceiling_tile"

[node name="Ceiling" type="MeshInstance3D" parent="MultimeshPointer"]
mesh = ExtResource("2_ynjsj")
skeleton = NodePath("")
