[gd_scene load_steps=2 format=3 uid="uid://dhih34co5hg26"]

[ext_resource type="PackedScene" uid="uid://bg0yb6l0prbc8" path="res://Assets/Models/hr_floor_ceiling.tscn" id="1_vguk8"]

[node name="CeilingTileHR12" type="Node3D"]

[node name="HR_Floor_Ceiling" parent="." instance=ExtResource("1_vguk8")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0)
