[gd_scene load_steps=9 format=3 uid="uid://b03bv5ke48r0m"]

[ext_resource type="PackedScene" uid="uid://mfqj1o3vkdbs" path="res://Scenes/Prefabs/pooled_objects/pooled_bin.tscn" id="1_hphlr"]
[ext_resource type="PackedScene" uid="uid://beqrkhf7gjkfd" path="res://Scenes/Prefabs/pooled_objects/pooled_chair.tscn" id="2_yhk21"]
[ext_resource type="PackedScene" uid="uid://c54l3nq65pbdm" path="res://Scenes/Prefabs/pooled_objects/pooled_keyboard.tscn" id="4_ggv6i"]
[ext_resource type="PackedScene" uid="uid://bbf33iv4ea55q" path="res://Scenes/Prefabs/pooled_objects/pooled_monitor.tscn" id="5_y3jbr"]
[ext_resource type="PackedScene" uid="uid://bvyjw818rqsj2" path="res://Scenes/Prefabs/pooled_objects/pooled_mouse.tscn" id="6_2q4lt"]
[ext_resource type="PackedScene" uid="uid://bhnyaopyc00id" path="res://Scenes/Prefabs/pooled_objects/pooled_lamp.tscn" id="7_tp4hd"]
[ext_resource type="PackedScene" uid="uid://ccyxjjgmwifrm" path="res://Scenes/Prefabs/pooled_objects/pooled_mailbox.tscn" id="8_dfndq"]
[ext_resource type="PackedScene" uid="uid://exdfecwdu5sd" path="res://Scenes/Prefabs/pooled_objects/pooled_desk1.tscn" id="8_hphlr"]

[node name="Pooled_desk_2_Together" type="Node3D"]

[node name="pooled_bin" parent="." instance=ExtResource("1_hphlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.452, 0.226913, -0.160967)

[node name="pooled_chair" parent="." instance=ExtResource("2_yhk21")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.243839, 0.756778, 0.607109)

[node name="pooled_keyboard" parent="." instance=ExtResource("4_ggv6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1407, 1.12454, 0.324152)

[node name="pooled_monitor" parent="." instance=ExtResource("5_y3jbr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.162267, 1.48531, -0.227738)

[node name="pooled_mouse" parent="." instance=ExtResource("6_2q4lt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.429403, 1.15119, 0.367829)

[node name="Pooled_lamp" parent="." instance=ExtResource("7_tp4hd")]
transform = Transform3D(-0.785003, 0, 0.619491, 0, 1, 0, -0.619491, 0, -0.785003, 1.07329, 1.32442, 0.0213188)

[node name="pooled_mailbox" parent="." instance=ExtResource("8_dfndq")]
transform = Transform3D(-0.999749, 0, -0.0223906, 0, 1, 0, 0.0223906, 0, -0.999749, -0.973095, 1.14813, -0.400614)

[node name="Pooled_desk1" parent="." instance=ExtResource("8_hphlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0496393, 0)
