[gd_scene load_steps=12 format=3 uid="uid://ct5178luew5jj"]

[ext_resource type="Material" uid="uid://dv85ty0lupp5r" path="res://Scenes/Prefabs/MoveableObjects/Floor.tres" id="1_salub"]
[ext_resource type="PackedScene" uid="uid://duwevejxlw37b" path="res://mail_room_wall_door.tscn" id="2_vsncc"]
[ext_resource type="PackedScene" uid="uid://dtgjfol411810" path="res://mail_room_wall.tscn" id="3_hxukh"]
[ext_resource type="PackedScene" uid="uid://wt6476m6k8tc" path="res://Assets/Models/elevator.tscn" id="6_gyuf1"]
[ext_resource type="PackedScene" uid="uid://bf2twmuaaf8yg" path="res://Scenes/Prefabs/StaticObjects/ceiling.tscn" id="6_rd5j2"]
[ext_resource type="PackedScene" uid="uid://doveq38wiuloa" path="res://Scenes/Prefabs/StaticObjects/ceiling_light_on_without_light.tscn" id="7_84et1"]
[ext_resource type="PackedScene" uid="uid://b02uboce77q78" path="res://Scenes/player.tscn" id="7_iwuw0"]
[ext_resource type="VoxelGIData" uid="uid://dkai54woqnuir" path="res://Assets/TemporaryAssets/voxelGITest/mail_room.VoxelGI_data.res" id="10_vwxva"]
[ext_resource type="PackedScene" uid="uid://c88sba6h6nwvq" path="res://Scenes/Prefabs/StaticObjects/chute.tscn" id="11_duifo"]
[ext_resource type="PackedScene" uid="uid://b65csccqsl1l1" path="res://Scenes/Prefabs/StaticObjects/industrial_table.tscn" id="12_haqay"]

[sub_resource type="Environment" id="Environment_j0hss"]
ambient_light_color = Color(0.878431, 1, 1, 1)
tonemap_mode = 3
ssr_depth_tolerance = 56.71
ssao_horizon = 0.56
ssil_enabled = true
ssil_intensity = 7.35
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 4.0
glow_enabled = true
glow_normalized = true
glow_bloom = 0.5
glow_blend_mode = 4
glow_hdr_scale = 1.71
fog_enabled = true
fog_light_color = Color(0.878431, 1, 1, 1)
fog_light_energy = 0.26
fog_sky_affect = 0.335
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.878431, 1, 1, 1)
adjustment_enabled = true
adjustment_brightness = 0.77

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0hss")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20004, 5.14948, 3.68872)
size = Vector3(36.5455, 15.1998, 27.3774)
data = ExtResource("10_vwxva")

[node name="stage" type="Node3D" parent="."]

[node name="floor" type="Node3D" parent="stage"]

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096871, -0.5, -5.93325)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(26.6271, 1, 18.0772)
material = ExtResource("1_salub")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5256, -0.5, -5.72562)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(26.6271, 1, 22.7222)
material = ExtResource("1_salub")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1633, 6.06483, -5.24531)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(53.3556, 0.0450439, 18.2026)
material = ExtResource("1_salub")

[node name="Objects" type="Node3D" parent="stage"]

[node name="Rooms" type="Node3D" parent="stage"]

[node name="Walls" type="Node3D" parent="stage"]

[node name="StaticBody3D14" parent="stage/Walls" instance=ExtResource("2_vsncc")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 0.79569, 0, -6.931)

[node name="StaticBody3D15" parent="stage/Walls" instance=ExtResource("2_vsncc")]
transform = Transform3D(-2.82813e-08, 0, 0.647, 0, 0.647, 0, -0.647, 0, -2.82813e-08, -13.1654, -0.00728297, -0.313556)

[node name="StaticBody3D16" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 12.3077, 0, -3.25367)

[node name="StaticBody3D22" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 6.6238, 0, -3.25367)

[node name="StaticBody3D23" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 0.948721, 0, -3.25367)

[node name="StaticBody3D24" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -4.7329, 0, -3.25367)

[node name="StaticBody3D33" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -10.4192, 0, -3.25367)

[node name="StaticBody3D31" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 12.1633, 0, -6.931)

[node name="StaticBody3D32" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 6.48037, 0, -6.931)

[node name="StaticBody3D34" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -4.89163, 0, -6.931)

[node name="StaticBody3D35" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -10.5746, 0, -6.93085)

[node name="StaticBody3D36" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(-2.82813e-08, 0, -0.647, 0, 0.647, 0, 0.647, 0, -2.82813e-08, -13.4983, 0, -9.6629)

[node name="StaticBody3D17" parent="stage/Walls" instance=ExtResource("2_vsncc")]
transform = Transform3D(-2.82813e-08, 0, -0.647, 0, 0.647, 0, 0.647, 0, -2.82813e-08, -36.053, 0, -5.06916)

[node name="StaticBody3D46" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(-2.82813e-08, 0, -0.647, 0, 0.647, 0, 0.647, 0, -2.82813e-08, -36.053, 0, -10.7437)

[node name="StaticBody3D47" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(-2.82813e-08, 0, -0.647, 0, 0.647, 0, 0.647, 0, -2.82813e-08, -36.0531, 0, 0.610999)

[node name="StaticBody3D38" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -16.2605, 0, -12.6689)

[node name="StaticBody3D42" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -16.0909, 0, 2.66712)

[node name="StaticBody3D39" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -21.92, 0, -12.6693)

[node name="StaticBody3D40" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -27.513, 0, -12.6693)

[node name="StaticBody3D41" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -33.137, 0, -12.6693)

[node name="StaticBody3D43" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -21.7716, 0, 2.66712)

[node name="StaticBody3D44" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -27.4546, 0, 2.66712)

[node name="StaticBody3D45" parent="stage/Walls" instance=ExtResource("3_hxukh")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -33.1386, 0, 2.66759)

[node name="Lights" type="Node3D" parent="stage"]

[node name="CeilingLightOn" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -19.245, 4, -8.28125)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn2" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -24.959, 4, -8.28125)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn3" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -30.704, 4, -8.28125)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 8.522

[node name="CeilingLightOn7" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -13.455, 4, -5.04403)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn8" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -7.76013, 4, -5.04403)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn9" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -2.05972, 4, -5.04403)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn10" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, 3.64315, 4, -5.04403)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn11" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, 9.34305, 4, -5.04403)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn5" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -24.959, 4, -1.48713)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn12" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -18.8863, 4, -1.48713)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="CeilingLightOn6" parent="stage/Lights" instance=ExtResource("7_84et1")]
transform = Transform3D(0.216462, 0, 0, 0, 0.216462, 0, 0, 0, 0.216462, -30.704, 4, -1.48713)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Lights/CeilingLightOn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10638, 0)
light_color = Color(0.858824, 0.941176, 0.976471, 1)
light_energy = 0.75
light_size = 0.295
shadow_enabled = true
shadow_blur = 3.051
omni_range = 7.5

[node name="Roof" type="Node3D" parent="stage"]

[node name="Ceiling16" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -10.6224, 3.89579, -4.9745)

[node name="Ceiling21" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -16.3291, 3.89579, -4.9745)

[node name="Ceiling22" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -16.3291, 3.89579, -10.6819)

[node name="Ceiling23" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -16.3291, 3.89579, 0.697172)

[node name="Ceiling24" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -22.0919, 3.89579, -4.9745)

[node name="Ceiling25" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -22.0919, 3.896, -10.682)

[node name="Ceiling26" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -22.092, 3.89579, 0.697)

[node name="Ceiling27" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -27.7942, 3.89579, -4.9745)

[node name="Ceiling28" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -27.794, 3.896, -10.682)

[node name="Ceiling29" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -27.794, 3.896, 0.697)

[node name="Ceiling30" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -33.532, 3.896, -4.974)

[node name="Ceiling31" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -33.532, 3.896, -10.682)

[node name="Ceiling32" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -33.532, 3.896, 0.697)

[node name="Ceiling17" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, -4.91564, 3.89579, -4.9745)

[node name="Ceiling18" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 0.785603, 3.89594, -4.9745)

[node name="Ceiling19" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 6.48764, 3.89594, -4.9745)

[node name="Ceiling20" parent="stage/Roof" instance=ExtResource("6_rd5j2")]
transform = Transform3D(0.647, 0, 0, 0, 0.647, 0, 0, 0, 0.647, 12.193, 3.89579, -4.9745)

[node name="Elevator" parent="." instance=ExtResource("6_gyuf1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.07, 0, -5.06763)

[node name="Player" parent="." instance=ExtResource("7_iwuw0")]
transform = Transform3D(0.043079, 0, 0.999072, 0, 1, 0, -0.999072, 0, 0.043079, 5.08913, -0.0256124, -4.93989)

[node name="IndustrialTable" parent="." instance=ExtResource("12_haqay")]
transform = Transform3D(0.587, 0, 0, 0, 0.587, 0, 0, 0, 0.587, -19.1407, 0.556907, -4.93296)

[node name="IndustrialTable2" parent="." instance=ExtResource("12_haqay")]
transform = Transform3D(0.587, 0, 0, 0, 0.587, 0, 0, 0, 0.587, -23.7147, 0.556907, -4.93296)

[node name="IndustrialTable3" parent="." instance=ExtResource("12_haqay")]
transform = Transform3D(0.587, 0, 0, 0, 0.587, 0, 0, 0, 0.587, -27.7644, 0.556907, -4.93296)

[node name="IndustrialTable4" parent="." instance=ExtResource("12_haqay")]
transform = Transform3D(0.587, 0, 0, 0, 0.587, 0, 0, 0, 0.587, -31.3907, 0.556907, -4.93296)

[node name="StaticBody3D" parent="." instance=ExtResource("11_duifo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.998, 2.72705, -11.9293)

[node name="StaticBody3D6" parent="." instance=ExtResource("11_duifo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.998, 2.72705, 1.91074)

[node name="StaticBody3D2" parent="." instance=ExtResource("11_duifo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.061, 2.72705, -11.9293)

[node name="StaticBody3D5" parent="." instance=ExtResource("11_duifo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.061, 2.72705, 1.87034)

[node name="StaticBody3D3" parent="." instance=ExtResource("11_duifo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.2804, 2.72705, -11.9293)

[node name="StaticBody3D4" parent="." instance=ExtResource("11_duifo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2804, 2.72705, 1.83474)
