[gd_scene load_steps=24 format=3 uid="uid://bu1pxcldnehfp"]

[ext_resource type="Script" path="res://Scripts/GameManagement/TestworldResourceSaver.gd" id="1_u173c"]
[ext_resource type="Sky" uid="uid://bggj16jfsv77g" path="res://Scenes/Sky.tres" id="2_q6sdx"]
[ext_resource type="Script" path="res://Scripts/Misc/CutsceneCamera.gd" id="3_juhrl"]
[ext_resource type="PackedScene" uid="uid://4fxwnbd4a3u5" path="res://Scenes/Prefabs/StaticObjects/wall_tall.tscn" id="4_msfst"]
[ext_resource type="PackedScene" uid="uid://crqdsibspsy67" path="res://Scenes/Prefabs/StaticObjects/wall_meeting_room_003.tscn" id="5_ntyld"]
[ext_resource type="PackedScene" uid="uid://ci51s3r8x83rr" path="res://Scenes/Prefabs/StaticObjects/ceiling_low_poly.tscn" id="6_qvt04"]
[ext_resource type="PackedScene" uid="uid://dh384hg87l3em" path="res://Scenes/Prefabs/StaticObjects/cubicle_empty.tscn" id="7_cavj3"]
[ext_resource type="PackedScene" uid="uid://d1pv5poqi0p1s" path="res://Scenes/Prefabs/StaticObjects/office_cubicle.tscn" id="7_gmjtd"]
[ext_resource type="PackedScene" uid="uid://c8uw4jij34csj" path="res://Scenes/Prefabs/StaticObjects/ceiling_low_poly_no_light.tscn" id="7_uqp7y"]
[ext_resource type="Material" uid="uid://dv85ty0lupp5r" path="res://Scenes/Prefabs/MoveableObjects/Floor.tres" id="8_h3rhg"]
[ext_resource type="PackedScene" uid="uid://tw0mk31qdtge" path="res://Scenes/Prefabs/MoveableObjects/mailcart.tscn" id="9_lovsk"]
[ext_resource type="PackedScene" uid="uid://cxx4tf5grxfu8" path="res://Assets/Models/radio_model_2.tscn" id="10_r6ec6"]
[ext_resource type="PackedScene" uid="uid://b02uboce77q78" path="res://Scenes/player.tscn" id="12_rgcp3"]
[ext_resource type="PackedScene" uid="uid://ce71rwirfiafw" path="res://Scenes/Prefabs/MoveableObjects/desk_1.tscn" id="14_0rx2b"]
[ext_resource type="VoxelGIData" uid="uid://crcnvap0du5j4" path="res://Assets/TemporaryAssets/voxelGITest/testcutscene.VoxelGI_data.res" id="17_bi161"]
[ext_resource type="AudioStream" uid="uid://p0ckrxqcbt02" path="res://Assets/Audio/SoundFX/IntroFloorAmbience1.mp3" id="17_p43sr"]
[ext_resource type="PackedScene" uid="uid://wd85mtseuke1" path="res://Scenes/Prefabs/StaticObjects/elevator.tscn" id="17_ucf0v"]
[ext_resource type="AudioStream" uid="uid://ce5jiafwp834b" path="res://Assets/Audio/SoundFX/IntroFloorAmbience2.mp3" id="18_7frdt"]

[sub_resource type="Environment" id="Environment_mq4r4"]
background_mode = 2
background_energy_multiplier = 2.33
sky = ExtResource("2_q6sdx")
tonemap_exposure = 0.89
ssao_radius = 0.91
sdfgi_enabled = true
glow_enabled = true
glow_levels/6 = 0.98
glow_levels/7 = 0.2
glow_normalized = true
glow_intensity = 1.09
glow_strength = 0.93
glow_bloom = 0.19
glow_blend_mode = 0
fog_light_energy = 0.4
fog_density = 0.0115
volumetric_fog_enabled = true
volumetric_fog_density = 0.0618
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.9

[sub_resource type="Animation" id="Animation_8k0a1"]
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.03, 2.3, 10.738)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_03a06"]
resource_name = "Scene"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.4, 10.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.03, 2.3, 10.738), Vector3(4.452, 2.3, 10.201)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 3, 10.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 10.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disablePlayerMovement"
}, {
"args": [],
"method": &"playerMovementEnable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boevp"]
_data = {
"RESET": SubResource("Animation_8k0a1"),
"Scene": SubResource("Animation_03a06")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_60xfd"]

[node name="world" type="Node3D" groups=["Persist"]]
script = ExtResource("1_u173c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0324375, -0.0583124, 0.997771, -0.000168012, 0.998297, 0.0583377, -0.999474, 0.00172469, -0.032392, 196.62, 40.3983, 0)
light_color = Color(0.968627, 0.764706, 0.509804, 1)
light_energy = 7.141
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mq4r4")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.545349, 0, 23.2567)
subdiv = 2
size = Vector3(58.0739, 20, 87.7271)
data = ExtResource("17_bi161")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_boevp")
}

[node name="Control" type="Control" parent="AnimationPlayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="AnimationPlayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -176.0
offset_right = 168.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "The Mail Room"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.669001, 0, -0.743262, 0, 1, 0, 0.743262, 0, -0.669001, 5.03, 2.3, 10.738)
current = true
script = ExtResource("3_juhrl")
disable_cutScene = true

[node name="stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Walls" type="Node3D" parent="stage"]

[node name="WallTall27" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 17.4519, 1.43051e-06, 30.4006)

[node name="WallTall44" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 0.942343, 1.43051e-06, 30.4038)

[node name="WallTall45" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 11.7955, 1.43051e-06, 30.4038)

[node name="WallTall29" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 17.3897, 0, 63.4771)

[node name="WallTall37" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 14.5276, 0, 63.4812)

[node name="WallTall49" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 10.359, 0, 63.4793)

[node name="WallTall48" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 4.70605, 0, 63.4804)

[node name="WallTall31" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, -1.87998, 1.43051e-06, 33.1143)

[node name="WallTall32" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, -1.87998, 1.43051e-06, 38.781)

[node name="WallTall33" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, -1.86977, 9.53674e-07, 44.4384)

[node name="WallTall34" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, 20.182, 1.43051e-06, 33.1143)

[node name="WallTall35" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, 20.182, 1.43051e-06, 38.781)

[node name="WallTall36" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, 20.182, 1.43051e-06, 44.4529)

[node name="WallTall38" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, -1.86977, 9.53674e-07, 50.059)

[node name="WallTall39" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, 20.182, 1.43051e-06, 50.0734)

[node name="WallTall40" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, -1.86977, 9.53674e-07, 55.6638)

[node name="WallTall41" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, 20.182, 1.43051e-06, 55.6783)

[node name="WallTall42" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, -1.86977, 9.53674e-07, 60.5993)

[node name="WallTall43" parent="stage/Walls" instance=ExtResource("4_msfst")]
transform = Transform3D(-2.82772e-08, 0, 0.646906, 0, 0.646906, 0, -0.646906, 0, -2.82772e-08, 20.182, 1.43051e-06, 60.6137)

[node name="WallMeetingRoom_003" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, 13.0073)

[node name="WallMeetingRoom_015" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, 18.6919)

[node name="WallMeetingRoom_016" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, 24.3413)

[node name="WallMeetingRoom_005" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, 30.0073)

[node name="WallMeetingRoom_017" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, 35.6969)

[node name="WallMeetingRoom_018" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, 41.3841)

[node name="WallMeetingRoom_006" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, 46.9347)

[node name="WallMeetingRoom_050" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, 52.6303)

[node name="WallMeetingRoom_051" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, 58.3152)

[node name="WallMeetingRoom_053" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, 63.996)

[node name="WallMeetingRoom_004" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, -9.67861)

[node name="WallMeetingRoom_012" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, -15.3678)

[node name="WallMeetingRoom_038" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, -17.2378)

[node name="WallMeetingRoom_011" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9665, -0.00132599, -3.99267)

[node name="WallMeetingRoom_013" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, 1.6341)

[node name="WallMeetingRoom_014" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.9813, 0, 7.31044)

[node name="WallMeetingRoom_007" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, -0.00132599, 24.3127)

[node name="WallMeetingRoom_020" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 18.6281)

[node name="WallMeetingRoom_021" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 12.9787)

[node name="WallMeetingRoom_008" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, -0.00132599, 7.31267)

[node name="WallMeetingRoom_022" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 1.62308)

[node name="WallMeetingRoom_023" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, -4.06412)

[node name="WallMeetingRoom_009" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, -0.00132599, -9.61472)

[node name="WallMeetingRoom_024" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, -15.32)

[node name="WallMeetingRoom_039" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, -17.1932)

[node name="WallMeetingRoom_010" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 46.9986)

[node name="WallMeetingRoom_025" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 52.6878)

[node name="WallMeetingRoom_052" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 58.3987)

[node name="WallMeetingRoom_054" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 64.0816)

[node name="WallMeetingRoom_026" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, -0.00132599, 41.3126)

[node name="WallMeetingRoom_027" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 35.6859)

[node name="WallMeetingRoom_028" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.6347, 0, 30.0095)

[node name="WallMeetingRoom_019" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -15.4258, -0.00132599, -20.1904)

[node name="WallMeetingRoom_029" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9.74122, 0, -20.1904)

[node name="WallMeetingRoom_030" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.09182, 0, -20.1904)

[node name="WallMeetingRoom_031" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.57421, -0.00132599, -20.1904)

[node name="WallMeetingRoom_032" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7.2638, 0, -20.1904)

[node name="WallMeetingRoom_033" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12.951, 0, -20.1904)

[node name="WallMeetingRoom_034" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 18.5016, -0.00132599, -20.1904)

[node name="WallMeetingRoom_035" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 24.2069, 0, -20.1904)

[node name="WallMeetingRoom_036" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -26.799, 0, -20.1904)

[node name="WallMeetingRoom_037" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -21.1226, 0, -20.1904)

[node name="WallMeetingRoom_040" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -15.4258, -0.00132599, 66.8655)

[node name="WallMeetingRoom_041" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -9.74122, 0, 66.8655)

[node name="WallMeetingRoom_042" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -4.09182, 0, 66.8655)

[node name="WallMeetingRoom_043" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.57421, -0.00132599, 66.8655)

[node name="WallMeetingRoom_044" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 7.2638, 0, 66.8655)

[node name="WallMeetingRoom_045" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 12.951, 0, 66.8655)

[node name="WallMeetingRoom_046" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 18.5016, -0.00132599, 66.8655)

[node name="WallMeetingRoom_047" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 24.2069, 0, 66.8655)

[node name="WallMeetingRoom_048" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -26.799, 0, 66.8655)

[node name="WallMeetingRoom_049" parent="stage/Walls" instance=ExtResource("5_ntyld")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -21.1226, 0, 66.8655)

[node name="CeilingTiles" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76847, -1.57073, 0)

[node name="CeilingLowPoly2" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, -11.4592)

[node name="CeilingLowPoly4" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, -0.0821322)

[node name="CeilingLowPoly6" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 11.2825)

[node name="CeilingLowPoly8" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 22.6633)

[node name="CeilingLowPoly10" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 34.0194)

[node name="CeilingLowPoly12" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 44.9715)

[node name="CeilingLowPoly14" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 56.3486)

[node name="CeilingLowPoly120" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, -17.1482)

[node name="CeilingLowPoly122" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, -5.76743)

[node name="CeilingLowPoly124" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 5.58872)

[node name="CeilingLowPoly126" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 16.9715)

[node name="CeilingLowPoly128" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 28.3486)

[node name="CeilingLowPoly130" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 39.2825)

[node name="CeilingLowPoly132" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 50.6633)

[node name="CeilingLowPoly134" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 62.0194)

[node name="CeilingLowPoly162" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, -11.4592)

[node name="CeilingLowPoly164" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, -0.0821322)

[node name="CeilingLowPoly166" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 11.2825)

[node name="CeilingLowPoly168" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 22.6633)

[node name="CeilingLowPoly170" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 34.0194)

[node name="CeilingLowPoly172" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 44.9715)

[node name="CeilingLowPoly174" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 56.3486)

[node name="CeilingLowPoly16" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, -17.1482)

[node name="CeilingLowPoly18" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, -5.76743)

[node name="CeilingLowPoly20" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 5.58872)

[node name="CeilingLowPoly22" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 16.9715)

[node name="CeilingLowPoly24" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 28.3486)

[node name="CeilingLowPoly26" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 39.2825)

[node name="CeilingLowPoly28" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 50.6633)

[node name="CeilingLowPoly30" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 62.0194)

[node name="CeilingLowPoly32" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, -11.4592)

[node name="CeilingLowPoly34" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, -0.0821322)

[node name="CeilingLowPoly36" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 11.2825)

[node name="CeilingLowPoly38" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 22.6633)

[node name="CeilingLowPoly42" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 44.9715)

[node name="CeilingLowPoly44" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 56.3486)

[node name="CeilingLowPoly46" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, -17.1482)

[node name="CeilingLowPoly48" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, -5.76743)

[node name="CeilingLowPoly50" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 5.58872)

[node name="CeilingLowPoly52" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 16.9715)

[node name="CeilingLowPoly54" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 28.3486)

[node name="CeilingLowPoly56" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 39.2825)

[node name="CeilingLowPoly58" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 50.6633)

[node name="CeilingLowPoly60" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 62.0194)

[node name="CeilingLowPoly62" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, -11.4592)

[node name="CeilingLowPoly64" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, -0.0821322)

[node name="CeilingLowPoly66" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 11.2825)

[node name="CeilingLowPoly68" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 22.6633)

[node name="CeilingLowPoly70" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 34.0194)

[node name="CeilingLowPoly72" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 44.9715)

[node name="CeilingLowPoly74" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 56.3486)

[node name="CeilingLowPoly76" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, -17.1482)

[node name="CeilingLowPoly78" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, -5.76743)

[node name="CeilingLowPoly80" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 5.58872)

[node name="CeilingLowPoly82" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 16.9715)

[node name="CeilingLowPoly84" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 28.3486)

[node name="CeilingLowPoly86" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 39.2825)

[node name="CeilingLowPoly88" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 50.6633)

[node name="CeilingLowPoly90" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 62.0194)

[node name="CeilingLowPoly92" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, -11.4592)

[node name="CeilingLowPoly94" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, -0.0821322)

[node name="CeilingLowPoly96" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 11.2825)

[node name="CeilingLowPoly98" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 22.6633)

[node name="CeilingLowPoly100" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 34.0194)

[node name="CeilingLowPoly102" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 44.9715)

[node name="CeilingLowPoly104" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 56.3486)

[node name="CeilingLowPoly107" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, -11.4592)

[node name="CeilingLowPoly109" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, -0.0821322)

[node name="CeilingLowPoly111" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 11.2825)

[node name="CeilingLowPoly113" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 22.6633)

[node name="CeilingLowPoly115" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 34.0194)

[node name="CeilingLowPoly117" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 44.9715)

[node name="CeilingLowPoly119" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 56.3486)

[node name="CeilingLowPoly105" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 62.0194)

[node name="CeilingLowPoly136" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, -11.4592)

[node name="CeilingLowPoly137" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, -5.76743)

[node name="CeilingLowPoly138" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, -0.0821322)

[node name="CeilingLowPoly140" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 11.2825)

[node name="CeilingLowPoly142" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 22.6633)

[node name="CeilingLowPoly143" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 28.3486)

[node name="CeilingLowPoly144" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 34.0194)

[node name="CeilingLowPoly146" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 44.9715)

[node name="CeilingLowPoly148" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 56.3486)

[node name="CeilingLowPoly151" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 67.6804)

[node name="CeilingLowPoly153" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 67.6804)

[node name="CeilingLowPoly155" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 67.6804)

[node name="CeilingLowPoly157" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 67.6804)

[node name="CeilingLowPoly159" parent="stage/CeilingTiles" instance=ExtResource("6_qvt04")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 67.6804)

[node name="CeilingLowPoly" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, -17.1482)

[node name="CeilingLowPoly3" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, -5.76743)

[node name="CeilingLowPoly5" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 5.58872)

[node name="CeilingLowPoly7" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 16.9715)

[node name="CeilingLowPoly9" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 28.3486)

[node name="CeilingLowPoly11" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 39.2825)

[node name="CeilingLowPoly13" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 50.6633)

[node name="CeilingLowPoly15" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 18.504, 6.068, 62.0194)

[node name="CeilingLowPoly17" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, -11.4592)

[node name="CeilingLowPoly19" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, -0.0821322)

[node name="CeilingLowPoly21" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 11.2825)

[node name="CeilingLowPoly23" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 22.6633)

[node name="CeilingLowPoly25" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 34.0194)

[node name="CeilingLowPoly27" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 44.9715)

[node name="CeilingLowPoly29" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 56.3486)

[node name="CeilingLowPoly31" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, -17.1482)

[node name="CeilingLowPoly33" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, -5.76743)

[node name="CeilingLowPoly35" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 5.58872)

[node name="CeilingLowPoly37" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 16.9715)

[node name="CeilingLowPoly39" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 28.3486)

[node name="CeilingLowPoly41" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 39.2825)

[node name="CeilingLowPoly43" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 50.6633)

[node name="CeilingLowPoly45" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 29.9023, 6.068, 62.0194)

[node name="CeilingLowPoly47" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, -11.4592)

[node name="CeilingLowPoly49" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, -0.0821322)

[node name="CeilingLowPoly51" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 11.2825)

[node name="CeilingLowPoly53" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 22.6633)

[node name="CeilingLowPoly55" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 34.0194)

[node name="CeilingLowPoly57" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 44.9715)

[node name="CeilingLowPoly59" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 12.8315, 6.068, 56.3486)

[node name="CeilingLowPoly61" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, -17.1482)

[node name="CeilingLowPoly63" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, -5.76743)

[node name="CeilingLowPoly65" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 5.58872)

[node name="CeilingLowPoly67" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 16.9715)

[node name="CeilingLowPoly69" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 28.3486)

[node name="CeilingLowPoly71" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 39.2825)

[node name="CeilingLowPoly73" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 50.6633)

[node name="CeilingLowPoly75" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 62.0194)

[node name="CeilingLowPoly77" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, -11.4592)

[node name="CeilingLowPoly79" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, -0.0821322)

[node name="CeilingLowPoly81" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 11.2825)

[node name="CeilingLowPoly83" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 22.6633)

[node name="CeilingLowPoly85" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 34.0194)

[node name="CeilingLowPoly87" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 44.9715)

[node name="CeilingLowPoly89" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 1.42485, 6.068, 56.3486)

[node name="CeilingLowPoly91" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, -17.1482)

[node name="CeilingLowPoly93" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, -5.76743)

[node name="CeilingLowPoly95" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 5.58872)

[node name="CeilingLowPoly97" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 16.9715)

[node name="CeilingLowPoly99" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 28.3486)

[node name="CeilingLowPoly101" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 39.2825)

[node name="CeilingLowPoly103" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 50.6633)

[node name="CeilingLowPoly106" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 62.0194)

[node name="CeilingLowPoly108" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, -11.4592)

[node name="CeilingLowPoly110" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, -0.0821322)

[node name="CeilingLowPoly112" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 11.2825)

[node name="CeilingLowPoly114" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 22.6633)

[node name="CeilingLowPoly116" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 34.0194)

[node name="CeilingLowPoly118" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 44.9715)

[node name="CeilingLowPoly121" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -9.9719, 6.068, 56.3486)

[node name="CeilingLowPoly123" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, -17.1482)

[node name="CeilingLowPoly125" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, -5.76743)

[node name="CeilingLowPoly127" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 5.58872)

[node name="CeilingLowPoly129" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 16.9715)

[node name="CeilingLowPoly131" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 28.3486)

[node name="CeilingLowPoly133" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 39.2825)

[node name="CeilingLowPoly135" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -15.6721, 6.068, 50.6633)

[node name="CeilingLowPoly139" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, -17.1482)

[node name="CeilingLowPoly141" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, -5.76743)

[node name="CeilingLowPoly145" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 5.58872)

[node name="CeilingLowPoly147" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 16.9715)

[node name="CeilingLowPoly149" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 28.3486)

[node name="CeilingLowPoly150" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 39.2825)

[node name="CeilingLowPoly152" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 50.6633)

[node name="CeilingLowPoly154" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 62.0461)

[node name="CeilingLowPoly156" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, -17.1482)

[node name="CeilingLowPoly158" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, -5.76743)

[node name="CeilingLowPoly160" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 5.58872)

[node name="CeilingLowPoly161" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 16.9715)

[node name="CeilingLowPoly163" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 28.3486)

[node name="CeilingLowPoly165" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 39.2825)

[node name="CeilingLowPoly167" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 50.6633)

[node name="CeilingLowPoly169" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 62.0194)

[node name="CeilingLowPoly171" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 24.2174, 6.068, 67.6804)

[node name="CeilingLowPoly173" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, 7.13131, 6.068, 67.6804)

[node name="CeilingLowPoly175" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -4.29944, 6.068, 67.6804)

[node name="CeilingLowPoly176" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -21.3643, 6.068, 67.7071)

[node name="CeilingLowPoly177" parent="stage/CeilingTiles" instance=ExtResource("7_uqp7y")]
transform = Transform3D(0.646906, 0, 0, 0, 0.646906, 0, 0, 0, 0.646906, -27.052, 6.068, 67.6804)

[node name="Cubicles2" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6986, 0, 0)

[node name="OfficeCubicle6" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.99908, -0.0473666, -8.25303)

[node name="OfficeCubicle27" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.9129, -0.0473666, -7.89583)

[node name="OfficeCubicle34" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.6368, -0.0473666, -16.9252)

[node name="OfficeCubicle36" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.6062, -0.0473664, -16.974)

[node name="OfficeCubicle45" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.1963, -0.0473666, -16.9252)

[node name="Cubicle_empty2" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9327, -0.0473666, -12.387)

[node name="Cubicle_empty15" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1531, -0.0473666, -12.387)

[node name="Cubicle_empty16" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1531, -0.0473666, -17.2458)

[node name="Cubicle_empty17" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6424, -0.0473666, -3.29653)

[node name="Cubicle_empty7" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12232, -0.0473666, -17.086)

[node name="Cubicle_empty8" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39204, -0.0473666, -17.086)

[node name="Cubicle_empty9" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30857, -0.0473666, -17.086)

[node name="Cubicle_empty10" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.12232, -0.0473666, -8.51979)

[node name="Cubicle_empty13" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1673, -0.0473666, -3.82258)

[node name="Cubicle_empty14" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1673, -0.0473666, -13.15)

[node name="Cubicle_empty11" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.39204, -0.0473666, -8.51979)

[node name="Cubicle_empty12" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.30857, -0.0473666, -8.51979)

[node name="Cubicle_empty18" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.12232, -0.0473666, 0.778996)

[node name="Cubicle_empty19" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.39204, -0.0473666, 0.778996)

[node name="Cubicle_empty20" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.30857, -0.0473666, 0.778996)

[node name="Cubicle_empty3" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.434, -0.0473666, -12.387)

[node name="Cubicle_empty" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8905, -0.0473666, -12.387)

[node name="Cubicle_empty4" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.9327, -0.0473666, -3.27339)

[node name="Cubicle_empty5" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.434, -0.0473666, -3.27339)

[node name="Cubicle_empty6" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -41.8905, -0.0473666, -3.27339)

[node name="Cubicle_empty21" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6424, -0.0473666, 0.792907)

[node name="Cubicle_empty22" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9327, -0.0473666, 0.81604)

[node name="Cubicle_empty23" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.434, -0.0473666, 0.81604)

[node name="Cubicle_empty24" parent="stage/Cubicles2" instance=ExtResource("7_cavj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8905, -0.0473666, 0.81604)

[node name="OfficeCubicle9" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1.00019, -0.000155308, -2.45258e-05, 0.000155308, 1.00019, -0.000163639, 2.45258e-05, 0.000163639, 1.00019, -14.3182, -0.0455133, 0.84648)

[node name="OfficeCubicle10" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 0.84648)

[node name="OfficeCubicle13" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, -0.000155279, -2.45212e-05, 0.000155279, 1, -0.000163608, 2.45212e-05, 0.000163608, 1, -14.3184, -0.0467356, 8.31777)

[node name="OfficeCubicle14" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 8.31777)

[node name="OfficeCubicle15" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 8.31777)

[node name="OfficeCubicle16" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 8.31777)

[node name="OfficeCubicle40" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37378, -0.0473671, 8.31777)

[node name="OfficeCubicle17" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, -0.000155279, -2.45212e-05, 0.000155279, 1, -0.000163608, 2.45212e-05, 0.000163608, 1, -14.3186, -0.0479983, 16.0354)

[node name="OfficeCubicle18" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 16.0354)

[node name="OfficeCubicle19" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 16.0354)

[node name="OfficeCubicle20" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 16.0354)

[node name="OfficeCubicle41" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37378, -0.0473671, 16.0354)

[node name="OfficeCubicle21" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, -0.000155279, -2.45212e-05, 0.000155279, 1, -0.000163608, 2.45212e-05, 0.000163608, 1, -14.3188, -0.0492212, 23.5097)

[node name="OfficeCubicle22" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 23.5097)

[node name="OfficeCubicle23" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 23.5097)

[node name="OfficeCubicle24" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 23.5097)

[node name="OfficeCubicle42" parent="stage/Cubicles2" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37378, -0.0473671, 23.5097)

[node name="Cubicles3" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03598, -2.38419e-07, 0.0356169)

[node name="OfficeCubicle39" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 3.37378, -0.0473671, 0.84648)

[node name="OfficeCubicle13" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 8.31777)

[node name="OfficeCubicle14" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 8.31777)

[node name="OfficeCubicle15" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 8.31777)

[node name="OfficeCubicle16" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 8.31777)

[node name="OfficeCubicle40" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37378, -0.0473671, 8.31777)

[node name="OfficeCubicle17" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 16.0354)

[node name="OfficeCubicle18" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 16.0354)

[node name="OfficeCubicle19" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 16.0354)

[node name="OfficeCubicle20" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 16.0354)

[node name="OfficeCubicle41" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37378, -0.0473671, 16.0354)

[node name="OfficeCubicle21" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 23.5097)

[node name="OfficeCubicle22" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 23.5097)

[node name="OfficeCubicle23" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 23.5097)

[node name="OfficeCubicle24" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 23.5097)

[node name="OfficeCubicle42" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37378, -0.0473671, 23.5097)

[node name="OfficeCubicle25" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 31.0978)

[node name="OfficeCubicle26" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 31.0978)

[node name="OfficeCubicle27" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 31.0978)

[node name="OfficeCubicle28" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 31.0978)

[node name="OfficeCubicle29" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 38.6084)

[node name="OfficeCubicle30" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 38.6084)

[node name="OfficeCubicle31" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 38.6084)

[node name="OfficeCubicle32" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 38.6084)

[node name="OfficeCubicle33" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 46.0064)

[node name="OfficeCubicle34" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 46.0064)

[node name="OfficeCubicle35" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 46.0064)

[node name="OfficeCubicle36" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 46.0064)

[node name="OfficeCubicle37" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 53.4726)

[node name="OfficeCubicle38" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 53.4726)

[node name="OfficeCubicle46" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 53.4726)

[node name="OfficeCubicle47" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 53.4726)

[node name="OfficeCubicle49" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3185, -0.0473671, 60.5192)

[node name="OfficeCubicle50" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98786, -0.0473671, 60.5192)

[node name="OfficeCubicle51" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58402, -0.0473671, 60.5192)

[node name="OfficeCubicle52" parent="stage/Cubicles3" instance=ExtResource("7_gmjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08271, -0.0473671, 60.5192)

[node name="Floor" type="Node3D" parent="stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.507, -0.5, -10.1434)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(32.25, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8413, -0.5, -10.1434)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(26.4466, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8675, -0.5, 9.84722)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(26.4991, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.505, -0.5, 9.84722)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(32.2643, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7228, -0.5, 33.2412)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(35.966, 1, 26.7939)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6247, -0.5, 25.1243)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(25.2813, 1, 10.5601)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5161, -0.5, 48.6632)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(19.0895, 1, 36.5659)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44011, -0.5, 56.7598)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(44.3308, 1, 20.6459)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1347, -0.5, 41.5594)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(3.71274, 1, 10.4623)
material = ExtResource("8_h3rhg")

[node name="CeilingBlockingLight" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.26044, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38202, -0.5, -10.1434)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1166, -0.5, -10.1434)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20.9972, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1166, -0.5, 9.84722)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20.9972, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87144, -0.5, 9.84722)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20.9972, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38202, -0.5, 29.8442)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(20, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1166, -0.5, 49.8348)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(20.9972, 1, 20)
material = ExtResource("8_h3rhg")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage/CeilingBlockingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87144, -0.5, 49.8348)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(20.9972, 1, 20)
material = ExtResource("8_h3rhg")

[node name="Mailcart" parent="." instance=ExtResource("9_lovsk")]
transform = Transform3D(0.0488149, 0, -0.998808, 0, 1, 0, 0.998808, 0, 0.0488149, 2.22359, 0.78271, 27.75)
collision_mask = 19
physics_material_override = SubResource("PhysicsMaterial_60xfd")

[node name="Radio" parent="." instance=ExtResource("10_r6ec6")]
transform = Transform3D(0.13379, 0, -0.197066, 0, 0.23819, 0, 0.197066, 0, 0.13379, -1.17844, 1.63531, -4.96646)

[node name="Player" parent="." instance=ExtResource("12_rgcp3")]
transform = Transform3D(-0.669131, 0, -0.743145, 0, 1, 0, 0.743145, 0, -0.669131, 0.139197, 0.5, -6.00579)

[node name="Desks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Desk" parent="Desks" instance=ExtResource("14_0rx2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.45142, -0.481366, 0.272991)

[node name="Desk2" parent="Desks" instance=ExtResource("14_0rx2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.79657, -0.481366, 0.272991)

[node name="Desk3" parent="Desks" instance=ExtResource("14_0rx2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.57184, -0.481366, -6.02008)

[node name="Desk4" parent="Desks" instance=ExtResource("14_0rx2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.69217, -0.481366, -6.02008)

[node name="Desk5" parent="Desks" instance=ExtResource("14_0rx2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.17153, -0.481366, 0.272991)

[node name="Desk6" parent="Desks" instance=ExtResource("14_0rx2b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.06713, -0.481366, -6.02008)

[node name="Elevator" parent="." instance=ExtResource("17_ucf0v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.11262, 0.596205, 34.4045)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.894, 0, 0)
stream = ExtResource("17_p43sr")
autoplay = true
max_distance = 100.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8305, 0, 0)
stream = ExtResource("18_7frdt")
autoplay = true
max_distance = 100.0
